<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gmail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pinterest" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/telegram" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tiktok" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/youtube" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>