<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="left|top"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="left|bottom"
        app:srcCompat="@drawable/gmail" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="right|top"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawable/pinterest" />
</FrameLayout>